NOWYSekretariat/MainWindow.xaml

<Window x:Class="NOWYSekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOWYSekretariat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Database1DataSet x:Key="database1DataSet"/>
        <CollectionViewSource x:Key="_Table_uczenViewSource" Source="{Binding _Table_uczen, Source={StaticResource database1DataSet}}"/>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
        <TabControl HorizontalAlignment="Left" Height="374" Margin="37,10,0,0" VerticalAlignment="Top" Width="755">
            <TabItem Header="Uczen">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF5820E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFF5820E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="621*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonSend" Content="Wyślij" HorizontalAlignment="Left" Margin="333,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.154" Grid.Column="1" Click="buttonSend_Click"/>

                    <TextBox x:Name="textbox_uczen_imie" HorizontalAlignment="Left" Margin="250,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1" PreviewKeyDown="textbox_uczen_imie_PreviewKeyDown" />
                    <TextBox x:Name="textbox_uczen_drugieImie" HorizontalAlignment="Left" Margin="250,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1" />
                    <TextBox x:Name="textbox_uczen_nazwisko" HorizontalAlignment="Left" Margin="250,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1" />
                    <TextBox x:Name="textbox_uczen_nazwiskoPanienskie" HorizontalAlignment="Left" Margin="250,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1"/>
                    <TextBox x:Name="textbox_uczen_ImieMatki" HorizontalAlignment="Left" Margin="250,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1"/>
                    <TextBox x:Name="textbox_uczen_ImieOjca" HorizontalAlignment="Left" Margin="250,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1"/>
                    <DatePicker HorizontalAlignment="Left" Margin="250,172,0,0" VerticalAlignment="Top" Width="216" Grid.Column="1"/>
                    <ComboBox x:Name="combobox_uczen_plec" HorizontalAlignment="Left" Margin="250,230,0,0" VerticalAlignment="Top" Width="216" Grid.Column="1">
                        <ComboBoxItem>Mężczyzna</ComboBoxItem>
                        <ComboBoxItem>Kobieta</ComboBoxItem>
                    </ComboBox>

                    <ComboBox x:Name="combobox_uczen_klasa" HorizontalAlignment="Left" Margin="250,264,0,0" VerticalAlignment="Top" Width="216" Grid.Column="1"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Drugie Imie"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Imie"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,79,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="93"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="18"><Run Text="Nazwisko Panienskie"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,128,0,0" TextWrapping="Wrap" Text="Imie Matki" VerticalAlignment="Top" Width="86"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Imie Ojca"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Data urodzenia"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Pesel"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Plec"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Klasa"/><LineBreak/><Run/></TextBlock>
                    <TextBox x:Name="textbox_uczen_Pesel" HorizontalAlignment="Left" Margin="250,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1" Height="24"  MaxLength="11" PreviewKeyDown="textbox_uczen_Pesel_PreviewKeyDown"/>

                </Grid>
            </TabItem>
            <TabItem Header="Nauczyciel">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Pracownik">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Dane-Uczen">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF5820E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFF5820E" DataContext="{StaticResource _Table_uczenViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="731*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid  Name ="g1" Grid.Column="1" HorizontalAlignment="Left" Height="154" Margin="29,57,0,0" VerticalAlignment="Top" Width="526">
                        <DataGrid.Columns>
                            
                        </DataGrid.Columns>
                        
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Dane-Nauczyciel">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Dane-Pracownik">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
