NOWYSekretariat/MainWindow.xaml

<Window x:Class="NOWYSekretariat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NOWYSekretariat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Database1DataSet x:Key="database1DataSet"/>
        <CollectionViewSource x:Key="_Table_uczenViewSource" Source="{Binding _Table_uczen, Source={StaticResource database1DataSet}}"/>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="0,0,2,0">
        <TabControl HorizontalAlignment="Left" Height="908" Margin="37,10,-184,-499" VerticalAlignment="Top" Width="937">
            <TabItem Header="Uczen">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF5820E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFF5820E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="621*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonSend" Content="Wyślij" HorizontalAlignment="Left" Margin="329,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.154" Grid.Column="1" Click="buttonSend_Click"/>

                    <Image x:Name="image_uczen" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="293,240,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="textbox_uczen_imie" HorizontalAlignment="Left" Margin="250,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1" PreviewKeyDown="textbox_uczen_imie_PreviewKeyDown" />
                    <TextBox x:Name="textbox_uczen_drugieImie" HorizontalAlignment="Left" Margin="250,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1" PreviewKeyDown="textbox_uczen_drugieImie_PreviewKeyDown" />
                    <TextBox x:Name="textbox_uczen_nazwisko" HorizontalAlignment="Left" Margin="250,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1" PreviewKeyDown="textbox_uczen_nazwisko_PreviewKeyDown" />
                    <TextBox x:Name="textbox_uczen_nazwiskoPanienskie" HorizontalAlignment="Left" Margin="250,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1" PreviewKeyDown="textbox_uczen_nazwiskoPanienskie_PreviewKeyDown"/>
                    <TextBox x:Name="textbox_uczen_ImieMatki" HorizontalAlignment="Left" Margin="250,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1" PreviewKeyDown="textbox_uczen_ImieMatki_PreviewKeyDown"/>
                    <TextBox x:Name="textbox_uczen_ImieOjca" HorizontalAlignment="Left" Margin="250,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1" PreviewKeyDown="textbox_uczen_ImieOjca_PreviewKeyDown"/>
                    <DatePicker x:Name="data_urodzenia" HorizontalAlignment="Left" Margin="250,172,0,0" VerticalAlignment="Top" Width="216" Grid.Column="1"/>
                    <ComboBox x:Name="combobox_uczen_plec" HorizontalAlignment="Left" Margin="250,370,0,0" VerticalAlignment="Top" Width="216" Grid.Column="1">
                        <ComboBoxItem>Mężczyzna</ComboBoxItem>
                        <ComboBoxItem>Kobieta</ComboBoxItem>
                    </ComboBox>

                    <ComboBox x:Name="combobox_uczen_klasa" HorizontalAlignment="Left" Margin="250,397,0,0" VerticalAlignment="Top" Width="216" Grid.Column="1">
                        <ComboBoxItem>1-El</ComboBoxItem>
                        <ComboBoxItem>1-Pr</ComboBoxItem>
                        <ComboBoxItem>1-Mech</ComboBoxItem>
                        <ComboBoxItem>1-Chlod</ComboBoxItem>
                        <ComboBoxItem>2-El</ComboBoxItem>
                        <ComboBoxItem>2-Pr</ComboBoxItem>
                        <ComboBoxItem>2-Mech</ComboBoxItem>
                        <ComboBoxItem>2-Chlod</ComboBoxItem>
                        <ComboBoxItem>3-El</ComboBoxItem>
                        <ComboBoxItem>3-Pr</ComboBoxItem>
                        <ComboBoxItem>3-Mech</ComboBoxItem>
                        <ComboBoxItem>3-Chlod</ComboBoxItem>
                        <ComboBoxItem>4-El</ComboBoxItem>
                        <ComboBoxItem>4-Pr</ComboBoxItem>
                        <ComboBoxItem>4-Mech</ComboBoxItem>
                        <ComboBoxItem>4-Chlod</ComboBoxItem>

                    </ComboBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Drugie Imie"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Imie"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,79,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="93"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="18"><Run Text="Nazwisko Panienskie"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,128,0,0" TextWrapping="Wrap" Text="Imie Matki" VerticalAlignment="Top" Width="86"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Imie Ojca"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Data urodzenia"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Pesel"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Plec"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86"><InlineUIContainer>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Text="Grupa" RenderTransformOrigin="0.667,0.625"/>

                        </InlineUIContainer><LineBreak/></TextBlock>
                    <TextBox x:Name="textbox_uczen_Pesel" HorizontalAlignment="Left" Margin="250,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Grid.Column="1" Height="24"  MaxLength="11" PreviewKeyDown="textbox_uczen_Pesel_PreviewKeyDown" TextChanged="textbox_uczen_Pesel_TextChanged"/>
                    <ComboBox x:Name="combobox_uczen_grupa" HorizontalAlignment="Left" Margin="250,424,0,0" VerticalAlignment="Top" Width="216" Grid.Column="1">
                        <ComboBoxItem Content="Hiszpanski"/>
                        <ComboBoxItem Content="Niemiecki"/>
                        <ComboBoxItem Content="Angielski"/>



                    </ComboBox>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="Klasa"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="133,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Zdjecie"/><LineBreak/><Run/></TextBlock>
                    <Button x:Name="btn_uczen_zdjecie" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="226,240,0,0" VerticalAlignment="Top" Width="47" Height="46" Click="btn_uczen_zdjecie_Click"/>


                </Grid>
            </TabItem>
            <TabItem Header="Nauczyciel">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0719FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF0719FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="438*"/>
                        <ColumnDefinition Width="493*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonSendnauczyciel" Content="Wyślij" HorizontalAlignment="Left" Margin="330,733,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.154" Click="buttonSendnauczyciel_Click" />

                    <TextBox x:Name="textbox_nauczyciel_imie" HorizontalAlignment="Left" Margin="250,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" PreviewKeyDown="textbox_uczen_imie_PreviewKeyDown" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textbox_nauczyciel_drugieImie" HorizontalAlignment="Left" Margin="250,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" PreviewKeyDown="textbox_uczen_drugieImie_PreviewKeyDown" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textbox_nauczyciel_nazwisko" HorizontalAlignment="Left" Margin="250,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" PreviewKeyDown="textbox_uczen_nazwisko_PreviewKeyDown" Grid.ColumnSpan="2" />
                    <TextBox x:Name="textbox_nauczyciel_nazwiskoPanienskie" HorizontalAlignment="Left" Margin="250,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" PreviewKeyDown="textbox_uczen_nazwiskoPanienskie_PreviewKeyDown" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textbox_nauczyciel_ImieMatki" HorizontalAlignment="Left" Margin="250,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" PreviewKeyDown="textbox_uczen_ImieMatki_PreviewKeyDown" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textbox_nauczyciel_ImieOjca" HorizontalAlignment="Left" Margin="250,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" PreviewKeyDown="textbox_uczen_ImieOjca_PreviewKeyDown" Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="data_urodzenia_nauczyciel" HorizontalAlignment="Left" Margin="250,172,0,0" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="combobox_nauczyciel_plec" HorizontalAlignment="Left" Margin="250,363,0,0" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2">
                        <ComboBoxItem>Mężczyzna</ComboBoxItem>
                        <ComboBoxItem>Kobieta</ComboBoxItem>
                    </ComboBox>


                    <TextBlock HorizontalAlignment="Left" Margin="133,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Drugie Imie"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="133,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Imie"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="133,79,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="93"/>
                    <TextBlock HorizontalAlignment="Left" Margin="133,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="18"><Run Text="Nazwisko Panienskie"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="133,128,0,0" TextWrapping="Wrap" Text="Imie Matki" VerticalAlignment="Top" Width="86"/>
                    <TextBlock HorizontalAlignment="Left" Margin="133,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Imie Ojca"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="133,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Data urodzenia"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="133,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Pesel"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="133,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Plec"/><LineBreak/><Run/></TextBlock>
                    <TextBox x:Name="textbox_nauczyciel_Pesel" HorizontalAlignment="Left" Margin="250,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="24"  MaxLength="11" PreviewKeyDown="textbox_uczen_Pesel_PreviewKeyDown" TextChanged="textbox_uczen_Pesel_TextChanged" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="133,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Wychowawstwo "/><LineBreak/><Run Text="Klasy"/><LineBreak/><Run/></TextBlock>
                    <ComboBox x:Name="combobox_nauczyciel_WychowanieKlasy" HorizontalAlignment="Left" Margin="250,400,0,0" VerticalAlignment="Top" Width="216" Grid.ColumnSpan="2">
                        <ComboBoxItem>1-El</ComboBoxItem>
                        <ComboBoxItem>1-Pr</ComboBoxItem>
                        <ComboBoxItem>1-Mech</ComboBoxItem>
                        <ComboBoxItem>1-Chlod</ComboBoxItem>
                        <ComboBoxItem>2-El</ComboBoxItem>
                        <ComboBoxItem>2-Pr</ComboBoxItem>
                        <ComboBoxItem>2-Mech</ComboBoxItem>
                        <ComboBoxItem>2-Chlod</ComboBoxItem>
                        <ComboBoxItem>3-El</ComboBoxItem>
                        <ComboBoxItem>3-Pr</ComboBoxItem>
                        <ComboBoxItem>3-Mech</ComboBoxItem>
                        <ComboBoxItem>3-Chlod</ComboBoxItem>
                        <ComboBoxItem>4-El</ComboBoxItem>
                        <ComboBoxItem>4-Pr</ComboBoxItem>
                        <ComboBoxItem>4-Mech</ComboBoxItem>
                        <ComboBoxItem>4-Chlod</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btn_nauczyciel_zdjecie" Content="Dodaj" HorizontalAlignment="Left" Margin="250,240,0,0" VerticalAlignment="Top" Width="46" Height="46" Click="btn_nauczyciel_zdjecie_Click"/>
                    <TextBlock HorizontalAlignment="Left" Margin="133,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.597,2.198"><Run Text="Przedmioty Nauczane"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="126,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Jakie Klasy Uczy"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="133,702,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="DataZatrudnienia"/><LineBreak/><Run/></TextBlock>
                    <DatePicker x:Name="DataZatrudnienia_Nauczyciel" HorizontalAlignment="Left" Margin="250,698,0,0" VerticalAlignment="Top" Height="30" Width="216" Grid.ColumnSpan="2"/>
                    <ListView x:Name="list_nauczuciel_przedmiotyNauczane" HorizontalAlignment="Left" Height="106" Margin="250,453,0,0" VerticalAlignment="Top" Width="216" SelectionMode="Multiple" Grid.ColumnSpan="2">
                        <ListView.Items>
                            <TextBlock>Angielski</TextBlock>
                            <TextBlock>Polski</TextBlock>
                            <TextBlock>Programowanie</TextBlock>
                            <TextBlock>Elektryk</TextBlock>
                            <TextBlock>Chłodnictwo</TextBlock>
                            <TextBlock>Mechatronika</TextBlock>
                        </ListView.Items>
                    </ListView>
                    <ListView x:Name="list_nauczuciel_jakieKlasy" HorizontalAlignment="Left" Height="106" Margin="250,564,0,0" VerticalAlignment="Top" Width="216" SelectionMode="Multiple" Grid.ColumnSpan="2">
                        <ListView.Items>
                            <ComboBoxItem>1-El</ComboBoxItem>
                            <ComboBoxItem>1-Pr</ComboBoxItem>
                            <ComboBoxItem>1-Mech</ComboBoxItem>
                            <ComboBoxItem>1-Chlod</ComboBoxItem>
                            <ComboBoxItem>2-El</ComboBoxItem>
                            <ComboBoxItem>2-Pr</ComboBoxItem>
                            <ComboBoxItem>2-Mech</ComboBoxItem>
                            <ComboBoxItem>2-Chlod</ComboBoxItem>
                            <ComboBoxItem>3-El</ComboBoxItem>
                            <ComboBoxItem>3-Pr</ComboBoxItem>
                            <ComboBoxItem>3-Mech</ComboBoxItem>
                            <ComboBoxItem>3-Chlod</ComboBoxItem>
                            <ComboBoxItem>4-El</ComboBoxItem>
                            <ComboBoxItem>4-Pr</ComboBoxItem>
                            <ComboBoxItem>4-Mech</ComboBoxItem>
                            <ComboBoxItem>4-Chlod</ComboBoxItem>
                        </ListView.Items>
                    </ListView>
                    <TextBlock HorizontalAlignment="Left" Margin="133,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"><Run Text="Zdjecie"/><LineBreak/><Run/></TextBlock>
                    <Image x:Name="image_nauczyciel" HorizontalAlignment="Left" Height="100" Margin="316,240,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.515,0.89"/>





                </Grid>
            </TabItem>
            <TabItem Header="Obsługa">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF07FF19" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF07FF19">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="907*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonSendobsluga" Content="Wyślij" HorizontalAlignment="Left" Margin="312,543,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,0.154" Click="buttonSendobsluga_Click" Grid.Column="1" />

                    <TextBox x:Name="textbox_obsluga_imie" HorizontalAlignment="Left" Margin="226,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" PreviewKeyDown="textbox_uczen_imie_PreviewKeyDown" Grid.Column="1" />
                    <TextBox x:Name="textbox_obsluga_drugieImie" HorizontalAlignment="Left" Margin="226,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" PreviewKeyDown="textbox_uczen_drugieImie_PreviewKeyDown" Grid.Column="1" />
                    <TextBox x:Name="textbox_obsluga_nazwisko" HorizontalAlignment="Left" Margin="226,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" PreviewKeyDown="textbox_uczen_nazwisko_PreviewKeyDown" Grid.Column="1" />
                    <TextBox x:Name="textbox_obsluga_nazwiskoPanienskie" HorizontalAlignment="Left" Margin="226,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" PreviewKeyDown="textbox_uczen_nazwiskoPanienskie_PreviewKeyDown" Grid.Column="1"/>
                    <TextBox x:Name="textbox_obsluga_ImieMatki" HorizontalAlignment="Left" Margin="226,126,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" PreviewKeyDown="textbox_uczen_ImieMatki_PreviewKeyDown" Grid.Column="1"/>
                    <TextBox x:Name="textbox_obsluga_ImieOjca" HorizontalAlignment="Left" Margin="226,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" PreviewKeyDown="textbox_uczen_ImieOjca_PreviewKeyDown" Grid.Column="1"/>
                    <DatePicker x:Name="data_urodzenia_obsluga" HorizontalAlignment="Left" Margin="226,172,0,0" VerticalAlignment="Top" Width="216" Grid.Column="1"/>
                    <ComboBox x:Name="combobox_obsluga_plec" HorizontalAlignment="Left" Margin="226,230,0,0" VerticalAlignment="Top" Width="216" Grid.Column="1">
                        <ComboBoxItem>Mężczyzna</ComboBoxItem>
                        <ComboBoxItem>Kobieta</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btn_obsluga_zdjecie" Content="Dodaj" Grid.Column="1" HorizontalAlignment="Left" Margin="226,281,0,0" VerticalAlignment="Top" Width="52" Height="46" Click="btn_obsluga_zdjecie_Click"/>


                    <TextBlock HorizontalAlignment="Left" Margin="109,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Column="1"><Run Text="Drugie Imie"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="109,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Column="1"><Run Text="Imie"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="109,79,0,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top" Width="93" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="109,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="18" Grid.Column="1"><Run Text="Nazwisko Panienskie"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="109,128,0,0" TextWrapping="Wrap" Text="Imie Matki" VerticalAlignment="Top" Width="86" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="109,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Column="1"><Run Text="Imie Ojca"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="109,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Column="1"><Run Text="Data urodzenia"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="109,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Column="1"><Run Text="Pesel"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="109,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Column="1"><Run Text="Plec"/><LineBreak/><Run/></TextBlock>
                    <TextBox x:Name="textbox_obsluga_Pesel" HorizontalAlignment="Left" Margin="226,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="24"  MaxLength="11" PreviewKeyDown="textbox_uczen_Pesel_PreviewKeyDown" TextChanged="textbox_uczen_Pesel_TextChanged" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="109,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Column="1" RenderTransformOrigin="0.505,1.587"><Run Text="Informajce o Etacie"/><LineBreak/><Run/></TextBlock>

                    <TextBlock HorizontalAlignment="Left" Margin="109,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Column="1"><Run Text="Opis stanowiska"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="109,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="109,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Column="1" RenderTransformOrigin="0.538,2.538"><Run Text="DataZatrudnienia"/><LineBreak/><Run/></TextBlock>
                    <DatePicker x:Name="DataZatrudnienia_obsluga" HorizontalAlignment="Left" Margin="226,508,0,0" VerticalAlignment="Top" Height="30" Width="216" Grid.Column="1"/>
                    <ComboBox x:Name="combobox_obsluga_Etat" HorizontalAlignment="Left" Margin="226,391,0,0" VerticalAlignment="Top" Width="216" Grid.Column="1">
                        <ComboBoxItem Content="Pełen"/>
                        <ComboBoxItem Content="Pół"/>
                        <ComboBoxItem Content="Jedna czwarta"/>
                        <ComboBoxItem Content="Na wezwanie"/>
                        <ComboBoxItem Content="Umowa o dzieło"/>
                        <ComboBoxItem Content="Praca dorywcza"/>
                    </ComboBox>
                    <TextBox x:Name="textbox_obsluga_OpisStanowiska" HorizontalAlignment="Left" Margin="226,463,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" PreviewKeyDown="textbox_uczen_ImieMatki_PreviewKeyDown" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="109,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Column="1"><Run Text="Zdjecie"/><LineBreak/><Run/></TextBlock>
                    <Image x:Name="image_obsluga" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="312,281,0,0" VerticalAlignment="Top" Width="100"/>








                </Grid>
            </TabItem>
            <TabItem Header="Dane-Uczen">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF5820E" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFF5820E" DataContext="{StaticResource _Table_uczenViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="909*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid  Name ="g1" Grid.Column="2" HorizontalAlignment="Left" Height="333" Margin="34,29,0,0" VerticalAlignment="Top" Width="847" IsReadOnly="True">
                        <DataGrid.Columns>

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Dane-Nauczyciel">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF0719FF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF0719FF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="201*"/>
                        <ColumnDefinition Width="730*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="g2" HorizontalAlignment="Left" Height="333" Margin="52,36,0,0" VerticalAlignment="Top" Width="847" IsReadOnly="True" Grid.ColumnSpan="2">
                        <DataGrid.Columns>

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Dane-Pracownik">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF07FF19" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF07FF19">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="402*"/>
                        <ColumnDefinition Width="516*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid   Name="g3" Grid.Column="1" HorizontalAlignment="Left" Height="333" Margin="32,23,0,0" VerticalAlignment="Top" Width="847" IsReadOnly="True" Grid.ColumnSpan="2">
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
